{"datafolder": "input", "output": "output", "ouputfile_name": "G:\\\u98ce\u7535\u9879\u76ee\\DisasterWarning-venv/static/file/output//2020-01-13-output_max.xlsx", "outlierfile_name": "G:\\\u98ce\u7535\u9879\u76ee\\DisasterWarning-venv/static/file/output//2020-01-13-error_info.xlsx"}